#development:env
server.port=8080
loggin.level.org.springframework=debug
#development specific configuration
#mysql related configuration

lcwd.profile.image.path=/home/profile/dev
lcwd.profile.image.dir=/home