server.port=9091

#max file size
spring.servlet.multipart.max-file-size=20MB

#Max request size
spring.servlet.multipart.max-request-size=200MB

#url
spring.datasource.url=jdbc:mysql://localhost:3306/boot_course
spring.datasource.username=root
spring.datasource.password=1234

#Jpa/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
#spring.jpa.open-in-view=true

#dialect:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialectDialect

#hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
